gdal3.js: Gdal
Module: <internal>
Interface Gdal
interface Gdal {
    drivers: Drivers;
    gdal_location_info: Promise<LocationInfo>;
    close(dataset: Dataset): Promise<void>;
    gdal_rasterize(
        dataset: Dataset,
        options?: string[],
        outputName?: string,
    ): Promise<FilePath>;
    gdal_translate(
        dataset: Dataset,
        options?: string[],
        outputName?: string,
    ): Promise<FilePath>;
    gdalinfo(dataset: Dataset, options?: string[]): Promise<object>;
    gdaltransform(coords: number[][], options: string[]): Promise<number[][]>;
    gdalwarp(
        dataset: Dataset,
        options?: string[],
        outputName?: string,
    ): Promise<FilePath>;
    getFileBytes(
        filePath: string | FilePath,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    getInfo(dataset: Dataset): Promise<DatasetInfo>;
    getOutputFiles(): Promise<FileInfo[]>;
    ogr2ogr(
        dataset: Dataset,
        options?: string[],
        outputName?: string,
    ): Promise<FilePath>;
    ogrinfo(dataset: Dataset, options?: string[]): Promise<object>;
    open(
        fileOrFiles: string | string[] | File | FileList,
        options?: string[],
        VFSHandlers?: string[],
    ): Promise<DatasetList>;
}
Index
Properties
drivers
gdal_location_info
Methods
close
gdal_rasterize
gdal_translate
gdalinfo
gdaltransform
gdalwarp
getFileBytes
getInfo
getOutputFiles
ogr2ogr
ogrinfo
open
Properties
drivers
drivers: Drivers
gdal_location_info
gdal_location_info: Promise<LocationInfo>
Methods
close
close(dataset: Dataset): Promise<void>
Parameters
dataset: Dataset
Returns Promise<void>
gdal_rasterize
gdal_rasterize(
    dataset: Dataset,
    options?: string[],
    outputName?: string,
): Promise<FilePath>
Parameters
dataset: Dataset
Optional options: string[]
Optional outputName: string
Returns Promise<FilePath>
gdal_translate
gdal_translate(
    dataset: Dataset,
    options?: string[],
    outputName?: string,
): Promise<FilePath>
Parameters
dataset: Dataset
Optional options: string[]
Optional outputName: string
Returns Promise<FilePath>
gdalinfo
gdalinfo(dataset: Dataset, options?: string[]): Promise<object>
Parameters
dataset: Dataset
Optional options: string[]
Returns Promise<object>
gdaltransform
gdaltransform(coords: number[][], options: string[]): Promise<number[][]>
Parameters
coords: number[][]
options: string[]
Returns Promise<number[][]>
gdalwarp
gdalwarp(
    dataset: Dataset,
    options?: string[],
    outputName?: string,
): Promise<FilePath>
Parameters
dataset: Dataset
Optional options: string[]
Optional outputName: string
Returns Promise<FilePath>
getFileBytes
getFileBytes(filePath: string | FilePath): Promise<Uint8Array<ArrayBufferLike>>
Parameters
filePath: string | FilePath
Returns Promise<Uint8Array<ArrayBufferLike>>
getInfo
getInfo(dataset: Dataset): Promise<DatasetInfo>
Parameters
dataset: Dataset
Returns Promise<DatasetInfo>
getOutputFiles
getOutputFiles(): Promise<FileInfo[]>
Returns Promise<FileInfo[]>
ogr2ogr
ogr2ogr(
    dataset: Dataset,
    options?: string[],
    outputName?: string,
): Promise<FilePath>
Parameters
dataset: Dataset
Optional options: string[]
Optional outputName: string
Returns Promise<FilePath>
ogrinfo
ogrinfo(dataset: Dataset, options?: string[]): Promise<object>
Parameters
dataset: Dataset
Optional options: string[]
Returns Promise<object>
open
open(
    fileOrFiles: string | string[] | File | FileList,
    options?: string[],
    VFSHandlers?: string[],
): Promise<DatasetList>
Parameters
fileOrFiles: string | string[] | File | FileList
Optional options: string[]
Optional VFSHandlers: string[]
Returns Promise<DatasetList>
